<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #over_map {
            position: absolute;
            top: 10px;
            left: 89%;
            z-index: 99;
            background-color: #ccffcc;
            padding: 10px;
        }



        :root {
            --sans-serif: "Helvetica Neue", Sans-serif;
            --body-font-size: 16px;
            --body-font-weight: 400;
            --headline-color: #0d0925;
            --text-color: #4e4a67;
        }

        body {
            color: #404040;
            font-weight: var(--body-font-weight);
            font-size: var(--body-font-size);
            font-family: var(--sans-serif);
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .poimapbox-heading {
            background: #fff;
            border-bottom: 1px solid #ed1654;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #ed1654;
            color: #fff;
        }

        .poimapbox-heading h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        .poimapbox-sidebar {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid #eaf5f7;
        }

        .poimapbox-sidebar .poimapbox-listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi {
            border-bottom: 1px solid rgba(144, 164, 174, 0.8);
            padding: 10px 0 10px 10px;
            background-color: white;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi:hover {
            background-color: rgba(234, 245, 247, 0.8);
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi:last-of-type {
            border-bottom: 0;
            padding-bottom: 10px;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi:after {
            clear: both;
            content: "";
            display: block;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi a {
            text-decoration: none;
            font-family: var(--sans-serif);
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi a img {
            float: left;
            width: 100px;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi a h3 {
            color: var(--headline-color);
            padding-left: 110px;
            font-size: 14px;
            margin: 10px 0 10px 0;
            font-weight: 600;
        }

        .poimapbox-sidebar .poimapbox-listings .amenity-poi a p {
            padding-left: 110px;
            line-height: 1.1;
            color: var(--text-color);
            font-size: 14px;
            margin: 0 0 5px 0;
        }

        .poimapbox-map {
            position: absolute;
            left: 20%;
            width: 80%;
            top: 0;
            bottom: 0;
        }

        .poimapbox-marker {
            border: none;
            cursor: pointer;
            height: 30px;
            width: 50px;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8426/map-marker.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
        }

        .clearfix {
            display: block;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: #eaf5f7;
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #659ba4;
            border-radius: 0;
        }

        .mapboxgl-popup {
            padding-bottom: 20px;
        }

        .mapboxgl-popup img {
            width: 200px;
            height: 200px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .mapboxgl-popup .mapboxgl-popup-close-button {
            background-color: white;
            color: grey;
            font-size: 20px;
            width: 30px;
            height: 30px;
        }

        .mapboxgl-popup .mapboxgl-popup-close-button:hover {
            background-color: black;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

        .mapboxgl-popup-content {
            font-size: 15px;
            line-height: 1;
            font-weight: 400;
            padding: 0;
            overflow: hidden;
            width: 530px;
            background-color: #fff;
            color: rgba(0, 0, 0, 0.87);
            border-radius: 2px;
            min-width: 300px;
            position: relative;
            text-decoration: none;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 1;
            flex: 1 1 auto;
            flex-wrap: nowrap;
            min-width: 0;
        }

        .mapboxgl-popup-content div {
            display: -webkit-box;
            display: flex;
            -webkit-box-flex: 1;
            flex: 1 1 auto;
            flex-wrap: nowrap;
            min-width: 0;
            -webkit-box-pack: center;
            justify-content: center;
            align-self: flex-start;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 2em 1.3em 1.3em 1.3em;
            max-width: 390px;
        }

        .mapboxgl-popup-content div h3 {
            margin-top: 5px;
            font-size: 24px;
            font-weight: 700;
            color: #0d0925;
            margin-bottom: 20px;
        }

        .mapboxgl-popup-content div p {
            padding: 0;
            color: var(--text-color);
            margin: 0 0 30px 0;
            line-height: 1.5em;
        }

        #remover {
            margin: 0 auto;
            background-color: #fb5b3f;
            color: #fff;
            font-weight: bold;
            padding: 0.5em;
            border: 2px solid #fff;
            border-radius: 0.5em;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            position: absolute;
            right: 0.7em;
            top: 9em;
        }

        #remover:hover {
            background-color: salmon;
        }

        .amenity-poi.active {
            background-color: #eaf5f7 !important;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

        .mapboxgl-ctrl-top-right {
            top: 10px;
            right: 10px;
        }

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
            margin: 10px 10px 0 0;
            float: right;
        }

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl-group {
            border-radius: 0;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 1px 1px;
            overflow: hidden;
            background-color: #FFF;
        }

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl-group button {
            width: 30px;
            height: 30px;
            display: block;
            padding: 0;
            outline: none;
            border: 0;
            box-sizing: border-box;
            background-color: transparent;
            cursor: pointer;
            -webkit-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
            background-color: #FFF;
        }

        .mapboxgl-ctrl>button:hover {
            background-color: #f5f7fa;
        }

        .mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-in {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M14 14V9h2v5h5v2h-5v5h-2v-5H9v-2h5z' fill='%23A0A7B4'/%3E%3Cpath d='M5 5h20v20H5z'/%3E%3C/g%3E%3C/svg%3E") !important;
            background-repeat: no-repeat;
        }

        .mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-out {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath fill='%23A0A7B4' d='M9 14h12v2H9z'/%3E%3C/g%3E%3C/svg%3E") !important;
            background-repeat: no-repeat;
        }

        .mapboxgl-ctrl-icon.mapboxgl-ctrl-compass>.mapboxgl-ctrl-compass-arrow {
            width: 30px;
            height: 30px;
            margin: 0;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath d='M15 26.314L19.243 15 15 3.686 10.757 15 15 26.314zm0-2.849L12.2 16h5.6L15 23.465z' fill='%23A0A7B4' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E") !important;
            background-repeat: no-repeat;
        }

        .mapboxgl-ctrl-icon.mapboxgl-ctrl-fullscreen {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath d='M19 7h5v5h-2V9h-3V7zm-8 0v2H8v3H6V7h5zm8 16v-2h3v-3h2v5h-5zm-8 0H6v-5h2v3h3v2z' fill='%23A0A7B4'/%3E%3C/g%3E%3C/svg%3E") !important;
            background-repeat: no-repeat;
        }

        .mapboxgl-ctrl.mapboxgl-ctrl-attrib {
            padding: 0 5px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0;
            border-radius: 200px;
            padding: 6px 12px;
        }

        .mapboxgl-ctrl-attrib a {
            color: #90a4ae;
        }

        .mapboxgl-ctrl-attrib .mapbox-improve-map {
            display: none;
        }

        a.mapboxgl-ctrl-logo {
            display: none;
        }
    </style>
</head>

<body>
    <div class='poimapbox-sidebar'>
        <div class='poimapbox-heading'>
            <h1 class='poimapbox-list-header-h1'>Conductores</h1>
        </div>
        <div id='poimapbox-listings' class='poimapbox-listings'></div>
    </div>
    <div id='map' class='poimapbox-map'> </div>


    <!-- <div id="map"></div> -->

    <div id="over_map">
        <div>
            <span>Conductores: </span><span id="cars">0</span>
        </div>
        <div>
            <span>Pedidos: </span><span id="pedidos">0</span>
        </div>

    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="/__/firebase/7.17.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js"></script> -->

    <script>
        // Replace your Configuration here..
        // var config = {
        //     apiKey: "AIzaSyCKp-RwlkZhJBehZLOSLhn1E7WpoXn9xoI",
        //     authDomain: "realtime-on-map-example.firebaseapp.com",
        //     databaseURL: "https://realtime-on-map-example.firebaseio.com",
        //     projectId: "realtime-on-map-example",
        //     storageBucket: "",
        //     messagingSenderId: "851837622908"
        // };

        const config = {
            apiKey: "AIzaSyCKp-RwlkZhJBehZLOSLhn1E7WpoXn9xoI",
            authDomain: "holafirebaseesis-4ca1e.firebaseapp.com",
            databaseURL: "https://holafirebaseesis-4ca1e.firebaseio.com",
            projectId: "holafirebaseesis-4ca1e",
            storageBucket: "holafirebaseesis-4ca1e.appspot.com",
            messagingSenderId: "488365125892",
            appId: "1:488365125892:web:3ca6c42e1c23973eb4e051"
        };
        firebase.initializeApp(config);
    </script>

    <script>

        // counter for online cars...
        var cars_count = 0;
        var pedidos_count = 0;
        var colorConductor = "#00023";
        // markers array to store all the markers, so that we could remove marker when any car goes offline and its data will be remove from realtime database...
        var markers = [];
        var conductoresArray = [];

        var markersPedidos = [];
        var map;

        var numDeltas = 100;
        var delay = 10; //milliseconds
        var i = 0;
        var deltaLat;
        var deltaLng;
        var position = [-18.007365329405616, -70.23910849676058]; //lat lon CEID

        var datos;

        function initMap() { // Google Map Initialization... 
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: new google.maps.LatLng(-17.999185264756488, -70.22676184158168),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        }

        function transition(result, data) {
            datos = data.val();
            console.log("data Mombre: " + datos);
            i = 0;
            deltaLat = (result[0] - position[0]) / numDeltas;
            deltaLng = (result[1] - position[1]) / numDeltas;
            moveMarker();
        }

        function moveMarker() {
            console.log("Move Markerr Mombre: " + datos.nombre);
            position[0] += deltaLat;
            position[1] += deltaLng;


            //var latlng = new google.maps.LatLng(position[0], position[1]);

            var longlat = [position[1], position[0]];
            //marker.setTitle("Latitude:"+position[0]+" | Longitude:"+position[1]);
            //marker.setPosition(latlng);

            // marker.setLngLat(longlat)
            // marker.addTo(map);


            if (i != numDeltas) {
                i++;
                setTimeout(moveMarker, delay);
            }
        }


        // This Function will create a car icon with angle and add/display that marker on the map
        function AddMarkerConductor(data) {
            let conductor = data;


            let urlIcon = (conductor.situacion == "Disponible") ? 'taxi_location.svg' : 'taxi_ocupado.svg';
            var result = [parseFloat(conductor.latitud), parseFloat(conductor.longitud)];
            //transition(result,data)

            //#region marker e icono

            var icon = { // car icon

                url: urlIcon,
                //path: 'M29.395,0H17.636c-3.117,0-5.643,3.467-5.643,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759   c3.116,0,5.644-2.527,5.644-5.644V6.584C35.037,3.467,32.511,0,29.395,0z M34.05,14.188v11.665l-2.729,0.351v-4.806L34.05,14.188z    M32.618,10.773c-1.016,3.9-2.219,8.51-2.219,8.51H16.631l-2.222-8.51C14.41,10.773,23.293,7.755,32.618,10.773z M15.741,21.713   v4.492l-2.73-0.349V14.502L15.741,21.713z M13.011,37.938V27.579l2.73,0.343v8.196L13.011,37.938z M14.568,40.882l2.218-3.336   h13.771l2.219,3.336H14.568z M31.321,35.805v-7.872l2.729-0.355v10.048L31.321,35.805',
                // scale: 0.6,
                scaledSize: new google.maps.Size(48, 48),
                fillColor: colorConductor, //<-- Car Color, you can change it 
                fillOpacity: 1,
                strokeWeight: 1,
                anchor: new google.maps.Point(0, 5),
                rotation: 44 //<-- Car angle
            };

            //path: 'M0-48c-9.8 0-17.7 7.8-17.7 17.4 0 15.5 17.7 30.6 17.7 30.6s17.7-15.4 17.7-30.6c0-9.6-7.9-17.4-17.7-17.4z',

            // Esta es la información del marker que se va a mostrar, el contenido acepta HTML
            var infowindow = new google.maps.InfoWindow({
                content: `<strong>Conductor: ${conductor.nombre}
                            <p>Telefono ${conductor.telefono}</p>
                            </strong>`
            });
            var uluru = { lat: parseFloat(conductor.latitud), lng: parseFloat(conductor.longitud) };

            var marker = new google.maps.Marker({
                position: uluru,
                icon: icon,
                map: map,
                title: conductor.nombre
            });

            // Al hacer click sobre el marker mostraremos su información en una ventana
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });

            markers[conductor.key] = marker; // add marker in the markers array...
            document.getElementById("cars").innerHTML = cars_count;
            //#endregion

        }


        function buildLococationConductoresList(data) {
            let array = data;
            let arraySize = array.length;
            let color ;
            var listings = document.getElementById('poimapbox-listings');
            listings.innerHTML = "";
            for (let i = 0; i < arraySize; i++) {
                let element = array[i];
                let conductor = element;

                AddMarkerConductor(element);
                
                color = (conductor.situacion=="Disponible")?'#8bc34ba3':'#ff572287';


                var listing = listings.appendChild(document.createElement('div'));
                listing.innerHTML
                listing.className = 'amenity-poi';

                
                listing.style.backgroundColor = color;
                
                listing.id = "listing-" + i;

                var link = listing.appendChild(document.createElement('a'));
                link.innerHTML = "";
                link.href = '#';
                link.className = 'name';
                link.dataPosition = i;

                link.innerHTML =
                    // '<img src=' + conductor.properties.imagetmb + '>' +
                    '<img src=https://img.icons8.com/cotton/240/000000/conversation-with-a-taxi-driver.png>' +
                    '<h3>' + conductor.nombre + '</h3>' +
                    '<p>' + conductor.telefono + '</p>' +
                    '<p>' + conductor.fechaRegistro + '</p>' +
                    '<p>? ' + conductor.email + '</p>'

                link.addEventListener('click', function (e) {
                    // Update the conductor to the Park associated with the clicked link
                    var clickedListing = data[this.dataPosition];
                    console.log(clickedListing);
                    // // 1. Fly to the point
                    flyToStore(clickedListing);

                    // // 2. Close all other popups and display popup for clicked Park
                    // createPopUp(clickedListing);

                    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
                    var activeItem = document.getElementsByClassName('amenity-poi active');

                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }
                    this.parentNode.classList.add('active');

                });

            }
        }

        function flyToStore(currentFeature) {
            let latitud = parseFloat(currentFeature.latitud);
            let longitud = parseFloat(currentFeature.longitud);
            // map.flyTo({
            //     center: currentFeature,
            //     zoom: 15
            // });

            map.setZoom(17);
            map.panTo({ lat: latitud, lng: longitud });
        }

        // get firebase database reference...
        var cars_Ref = firebase.database().ref('/Conductor');


        var dataConductores = firebase.database().ref('/Conductor');
        dataConductores.on('value', function (snapshot) {
            //updateStarCount(postElement, snapshot.val());

            let conductores = snapshot.val();
            conductoresArray = [];
            for (const key in conductores) {
                if (conductores.hasOwnProperty(key)) {
                    const element = conductores[key];
                    //console.log(element);
                    conductoresArray.push(element);
                   

                }
            }

            buildLococationConductoresList(conductoresArray);
        });

        // this event will be triggered when a new object will be added in the database...
        cars_Ref.on('child_added', function (data) {
            //console.log(data.val());
            cars_count++;
            //AddMarkerConductor(data);
            let conductor = data.val();

        });

        // this event will be triggered on location change of any car...
        cars_Ref.on('child_changed', function (data) {
            markers[data.key].setMap(null);
            //AddMarkerConductor(data);
            let conductor = data.val();

        });

        // If any car goes offline then this event will get triggered and we'll remove the marker of that car...  
        cars_Ref.on('child_removed', function (data) {
            markers[data.key].setMap(null);
            cars_count--;
            document.getElementById("cars").innerHTML = cars_count;
        });


        function AddPedido(data) {
            var color = "";
            if (data.val().estado == "Registrado") {

                color = "#1f3";
                colorConductor = "#1f3";

            } else {
                color = "#f13";
                colorConductor = "#f13";
            }

            var icon = { // car icon
                path: 'M0-48c-9.8 0-17.7 7.8-17.7 17.4 0 15.5 17.7 30.6 17.7 30.6s17.7-15.4 17.7-30.6c0-9.6-7.9-17.4-17.7-17.4z',
                scale: 0.6,
                fillColor: color,
                fillOpacity: 1,
                strokeWeight: 1,
                anchor: new google.maps.Point(0, 5),
                rotation: data.val().angle //<-- Car angle
            };

            // Esta es la información del marker que se va a mostrar, el contenido acepta HTML
            var infowindow = new google.maps.InfoWindow({
                content: `<strong>Pedido: ${data.val().nombre}
                        <p>Direccion: ${data.val().direccion}</p>
                        <p>Precio: ${data.val().precio}</p>
                        </strong>`
            });
            var uluru = { lat: parseFloat(data.val().latitud), lng: parseFloat(data.val().longitud) };

            var marker = new google.maps.Marker({
                position: uluru,
                icon: icon,
                map: map,
                title: data.val().nombre
            });

            // Al hacer click sobre el marker mostraremos su información en una ventana
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });

            markersPedidos[data.key] = marker; // add marker in the markers array...
            document.getElementById("pedidos").innerHTML = pedidos_count;
        }




        var pedidos_Ref = firebase.database().ref('/Pedido');

        // this event will be triggered when a new object will be added in the database...
        pedidos_Ref.on('child_added', function (data) {
            pedidos_count++;
            AddPedido(data);
        });

        // this event will be triggered on location change of any car...
        pedidos_Ref.on('child_changed', function (data) {
            markersPedidos[data.key].setMap(null);
            AddPedido(data);
        });

        // If any car goes offline then this event will get triggered and we'll remove the marker of that car...  
        pedidos_Ref.on('child_removed', function (data) {
            markersPedidos[data.key].setMap(null);
            pedidos_count--;
            document.getElementById("pedidos").innerHTML = pedidos_count;
        });



    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbG-3-9ajB7-W5-V7aDF05U33tfN9nXd0&callback=initMap">
        </script>

</body>

</html>